@media (max-width: 1080px) {
  .hero-div {
    height: 65vh;
  }
  .aboutus-div {
    grid-template-columns: 1fr;
    padding: 100px 30px 0px 30px;
  }

  .aboutus-left {
    grid-area: 2;
  }
  .aboutus-div img {
    height: 80%;
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .hero-left h1 {
    font-size: 38px;
  }

  .boxes {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  /* display menu icon */
  #menu-icon {
    display: inline-block;
  }

  #navclose-btn {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 55px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .nav {
    position: absolute;
    top: 0;
    right: -100%;
    height: 100vh;
    background-color: rgb(235, 239, 242);
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
}

@media (max-width: 612px) {
  .hero-div {
    height: 50vh;
  }
  .reviews-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .hero-div {
    height: 45vh;
  }
  .hero-left h1 {
    font-size: 28px;
  }
  .boxes {
    grid-template-columns: 1fr;
  }
  .reviews-section {
    margin-top: 100px;
  }
  .grid-footer {
    grid-template-columns: 1fr;
  }
  .reviews-boxes {
    grid-template-columns: 1fr;
  }
}
