@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: rgb(186, 158, 91);
  --text-color: #fff;
  --hover-color: #333;
  --bg-color: rgb(235, 239, 242);
  --shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/* /////////////////////////////////////////////////////////////////////////////// */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  padding: 10px 30px;
  font-size: 17px;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.btn:hover {
  background: var(--hover-color);
  letter-spacing: 2px;
  transition: 0.2s;
}
.highlight {
  padding: 2px 20px;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
/* header////////////////////////////////////////////////////////////////////////  */
header {
  display: flex;
  position: absolute;
  justify-content: space-between;
  padding: 10px 30px;
  /* position: fixed; */
  width: 100%;
  font-size: 18px;
}

#menu-icon {
  display: none;
}

.nav {
  display: flex;
  gap: 30px;
}

.nav-active {
  transform: translateX(-100%);
  transition: 0.6s ease;
}

#navclose-btn {
  display: none;
}

/* hero//////////////////////////////////////////////////////////////////////// */
.hero-section {
  background-color: rgb(235, 239, 242);
  /* padding-bottom: 10px; */
}

.hero-div {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.hero-div img {
  width: 80%;
}

.hero-div h1 {
  font-size: 55px;
  font-weight: 800;
}

.hero-div h2 {
  font-size: 20px;
  font-weight: 500;
}

.hero-btn {
  margin-top: 15px;
}

.search {
  position: absolute;
  top: 100%;
  display: none;
  right: -100%;
}

.search-input {
  padding: 18px;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 280px;
  box-shadow: var(--shadow);
}
/* about us//////////////////////////////////////////////////////////////////////// */
.aboutus-div {
  padding-left: 15px;
  padding-top: 15vh;
  padding-bottom: 15vh;
  max-width: 1140px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  gap: 40px;
}

.aboutus-div img {
  width: 100%;
}

.aboutus-right {
  font-size: 20px;
}

.aboutus-right h2 {
  margin-bottom: 15px;
}

.aboutus-right h3 {
  margin-bottom: 3px;
}

/* product//////////////////////////////////////////////////////////////////////// */
.product-div h2 {
  text-align: center;
}

.product-div {
  padding: 0 15px;
}

.stars i {
  color: var(--main-color);
}

.boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.box {
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
  padding: 15px 10px;
  position: relative;
}

.box img {
  height: 270px;
  width: 100%;
}

.product-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--main-color);
  padding: 8px 10px;
  font-size: 28px;
  border: none;
}

.product-div h2 {
  margin-bottom: 50px;
}

.box button {
  cursor: pointer;
}

.product-name {
  font-size: 18px;
  font-weight: 600;
}

/* reviews//////////////////////////////////////////////////////////////////////// */

.reviews-section {
  margin-top: 150px;
}

.reviews-section h2 {
  text-align: center;
  margin-bottom: 40px;
}

.reviews-boxes {
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.reviews-boxes .box {
  text-align: center;
}

.reviews-boxes img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.reviews-boxes .box:hover {
  transition: 0.8s ease;
  background-color: var(--main-color);
}

/* footer//////////////////////////////////////////////////////////////////////// */

.section-footer {
  margin-top: 120px;
  border-top: 2px solid black;
  background-color: var(--bg-color);
}

.div-footer {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 25px;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-footer p:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
  /* margin: 10px 0 10px 0; */
  margin-top: 40px;
}

.grid-footer p:last-child {
  margin-bottom: 30px;
}

.grid-footer p {
  margin: 15px 0 10px 0;
}

/* model ///////////////////////////////////////////////////////////////////////  */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 900px;
  background-color: #f3f3f3;
  /* padding: 80px 80px; */
  padding: 80px 60px 60px 60px;
  box-shadow: var(--shadow);
  z-index: 9000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 00;
  transition: all 0.5s;
}

.modal-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 25px;
}

.modal h2 {
  margin-bottom: 15px;
}

.modal-form input {
  padding: 0 110px;
}

.modal-close {
  font-size: 40px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px;
}

.modal-btn {
  padding: 10px 30px;
  font-size: 17px;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}

.modal-btn:hover {
  background-color: var(--hover-color);
  transition: all 0.3s;
}
/* javascript///////////////////////////////////////////////////////////////////////  */
.delete-btn {
  padding: 10px 20px;
  background-color: var(--main-color);
}

input {
  width: 30px;
  height: 30px;
  outline: none;
}

table {
  width: 100%;
}

table tbody tr td {
  border-bottom: 2px solid black;
}

table tr td {
  padding-bottom: 20px;
  padding-top: 20px;
}

table tr td:nth-child(1) {
  width: 50%;
}

.price {
  text-align: end;
  padding-top: 10px;
}

tbody img {
  height: 100px;
  width: 100px;
}

/* .cart {
  background-color: grey;
  position: fixed;
  top: 0;
  z-index: 9999999999;
  right: 0;
  height: 100vh;
  padding-left: 50px;
  padding-right: 50px;
} */

.cart {
  position: absolute;
  z-index: 9999999;
  background-color: var(--text-color);
  /* height: 100vh; */
  top: 100%;
  right: -100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding: 40px;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

/* active and hidden JS///////////////////////////////////////////////// */
.active {
  right: 0;
  transition: 0.4s;
  display: block;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.checkout-btn {
  padding: 10px 20px;
  background-color: var(--main-color);
  clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
  font-size: 15px;
  border: none;
  margin-top: 5px;
}

.checkout-btn:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}

header {
  transition: all 0.6s ease;
  width: 100%;
  z-index: 999999999;
  position: fixed;
}
header.sticky {
  background: var(--main-color);
  box-shadow: var(--shadow);
  /* padding-top: 10px; */
  padding-bottom: 158x;
}
